UI vesamenu.c32
F2 f2images.msg
F3 f3params.msg
F4 f4arun.msg
F5 f5troubl.msg
F6 f6pxe.msg
F7 f7net.msg

PROMPT 0
TIMEOUT 900
ONTIMEOUT rescuecd_std

MENU DEFAULT rescuecd_std
MENU TABMSG Press [TAB] to edit options or <F2>,<F3>,<F4>,<F5>,<F6>,<F7> for help
MENU TITLE FOSS-CLOUD INSTALLER, based on SYSTEM-RESCUE-CD 3.3.0
MENU ROWS 16
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HELPMSGROW 26
MENU WIDTH 78
MENU MARGIN 6
MENU BACKGROUND #c00090f0

MENU color title    1;31;40    #FFFF0000 #00000000 std
MENU color sel      7;37;40    #FF000000 #FFC0C0C0 all
MENU color unsel    37;44      #FF000000 #00000000 none
MENU color hotsel   1;7;37;40  #FF000000 #FFC0C0C0 all
MENU color tabmsg   1;31;40    #FFFFFF00 #00000000 std
MENU color help     1;31;40    #FFFFFFFF #00000000 none

LABEL rescuecd_std
MENU LABEL 1) FOSS-Cloud Installer: default boot options
KERNEL ifcpu64.c32
APPEND rescue64 scandelay=1 -- rescue32 scandelay=1
TEXT HELP
Boot standard kernel with default options (should always work). You should
use this entry if you don't know which one to use. You can press [TAB] and
add extra boot options after rescue32 or/and rescue64 if required
ENDTEXT

LABEL rescuecd_docache
MENU LABEL 2) FOSS-Cloud Installer: all files cached to memory (docache)
KERNEL ifcpu64.c32
APPEND rescue64 docache -- rescue32 docache
TEXT HELP
Boot standard kernel and run system from RAM (cdrom can be removed)
It requires 512 MB of memory to work and takes some time during the
boot process, but the cdrom can be removed and system will be faster.
ENDTEXT

LABEL rescuecd_791
MENU LABEL 3) FOSS-Cloud Installer: framebuffer console in high resolution
KERNEL ifcpu64.c32
APPEND rescue64 nomodeset vga=791 -- rescue32 nomodeset vga=791
TEXT HELP
Boot standard kernel with console in high resolution
KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
This mode is useful only if you want to work in console mode
ENDTEXT

LABEL rescuecd_us
MENU LABEL 4) FOSS-Cloud Installer: do not ask for keyboard, use US keymap
KERNEL ifcpu64.c32
APPEND rescue64 setkmap=us -- rescue32 setkmap=us
TEXT HELP
Boot standard kernel and use the keymap for american keyboards
This way it will not prompt for the keymap during the boot process
ENDTEXT

LABEL rescuecd_auto
MENU LABEL 5) Boot an exising Linux system installed on the disk
KERNEL ifcpu64.c32
APPEND rescue64 root=auto -- rescue32 root=auto
TEXT HELP
Detect partition where linux is installed and boot from it. You can use
this to boot Linux if your boot loader (eg: Grub) is broken or has been
removed by another OS.
ENDTEXT

LABEL rescuecd_alt
MENU LABEL 6) FOSS-Cloud Installer: alternative kernel with default boot options
KERNEL ifcpu64.c32
APPEND altker64 scandelay=1 -- altker32 scandelay=1
TEXT HELP
Boot alternative kernel with default options (should always work). You should
use this entry if you want to use the alternative kernel with the default 
boot options. You can press [TAB] and add extra boot options if required
ENDTEXT

LABEL rescuecd_xorg
MENU LABEL 7) FOSS-Cloud Installer: directly start the graphical environment
KERNEL ifcpu64.c32
APPEND rescue64 dostartx -- rescue32 dostartx
TEXT HELP
Boot standard kernel and start the XFCE graphical environment
directly. You can also get in this environment by typing "startx" from
the console.
ENDTEXT

MENU SEPARATOR

# ------------------------------------------------------------------------------

MENU BEGIN
MENU TITLE A) Run system tools from floppy disk image...

LABEL memtest
MENU LABEL MEMTEST: Memory test using Memtest86+
kernel /bootdisk/memtestp
append -
TEXT HELP
Use this tool if you suspect your RAM from being damaged. Damaged memory can
explain crashes or unexpected bahaviors on stable operating systems.
ENDTEXT

LABEL ntpass
MENU LABEL NTPASSWD: Reset or edit Windows passwords
kernel /ntpasswd/vmlinuz
append rw vga=1 initrd=/ntpasswd/initrd.cgz,/ntpasswd/scsi.cgz
TEXT HELP
This tool can be used to reset windows users accounts. It works with all
windows user accounts including the administrator. You can use this tool if
you forgot the administrator's password.
ENDTEXT

LABEL grubdisk
MENU LABEL SGD: Super Grub2 Disk
kernel memdisk
append initrd=/bootdisk/grubdisk.img floppy raw

LABEL freedos
MENU LABEL FREEDOS: Clone of the MSDOS Operating System
kernel memdisk
append initrd=/bootdisk/freedos.img floppy
TEXT HELP
FreeDOS can be used to execute DOS programs such as BIOS upgrade tools
ENDTEXT

LABEL netboot
MENU LABEL NETBOOT: Boot from the network
kernel netboot
append -

LABEL hdt
MENU LABEL HDT: recent hardware diagnostics tool
kernel memdisk
append initrd=/bootdisk/hdt.img floppy
TEXT HELP
This diagnostic tool will give you information about your hardware
ENDTEXT

LABEL aida
MENU LABEL AIDA: old hardware diagnostics tool
kernel memdisk
append initrd=/bootdisk/aida.img floppy

LABEL gag
MENU LABEL GAG: Graphical Boot Manager
kernel memdisk
append initrd=/bootdisk/gag.img floppy

LABEL dban
MENU LABEL DBAN: erase all data from the disk
kernel /bootdisk/dban.bzi
append nuke="dwipe" silent

LABEL mhdd
MENU LABEL MHDD: Low-level Hard Drive diagnostic tool
kernel memdisk
append initrd=/bootdisk/mhdd.img floppy

MENU SEPARATOR

LABEL return
MENU LABEL Return to main menu
MENU EXIT

MENU END

# ------------------------------------------------------------------------------

MENU BEGIN
MENU TITLE B) Standard 32bit kernel (rescue32) with more choice...

LABEL rescue32_1
MENU LABEL 1. SystemRescueCd with default options
LINUX rescue32
INITRD initram.igz
TEXT HELP
Boot standard 32bit kernel with default options (should always work)
ENDTEXT

LABEL rescue32_2
MENU LABEL 2. SystemRescueCd with all files cached to memory
LINUX rescue32
INITRD initram.igz
APPEND docache
TEXT HELP
Boot standard 32bit kernel and run system from memory.
It requires 512 MB of memory to work and takes some time during the
boot process, but the cdrom can be removed and system will be faster.
ENDTEXT

LABEL rescue32_3
MENU LABEL 3. SystemRescueCd with console in high resolution (1024x768)
LINUX rescue32
INITRD initram.igz
APPEND nomodeset vga=791
TEXT HELP
Boot standard 32bit kernel with framebuffer console in high resolution
KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
ENDTEXT

LABEL rescue32_4
MENU LABEL 4. SystemRescueCd with a standard VGA console (no KMS)
LINUX rescue32
INITRD initram.igz
APPEND nomodeset
TEXT HELP
Boot standard 32bit kernel and use standard low-resolution VGA console
KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
Try this if you can't get a working console or new a low-resolution mode
ENDTEXT

LABEL rescue32_5
MENU LABEL 5. SystemRescueCd with a console in 800x600
LINUX rescue32
INITRD initram.igz
APPEND video=800x600
TEXT HELP
Boot standard 32bit kernel and use the default graphic driver in 800x600
KMS graphic drivers (Kernel-Mode-Settings) will be used if appropriate.
Use that to get a 800x600 resolution and have a KMS compatible card.
ENDTEXT

LABEL rescue32_6
MENU LABEL 6. Boot an exising Linux OS installed on the disk
LINUX rescue32
INITRD initram.igz
APPEND root=auto
TEXT HELP
Detect partition where linux is installed and boot from it. You can use
this to boot Linux if your boot loader (eg: Grub) is broken or has been
removed by another OS.
ENDTEXT

LABEL rescue32_7
MENU LABEL 7. SystemRescueCd with the default graphical environment
LINUX rescue32
INITRD initram.igz
APPEND dostartx
TEXT HELP
Boot standard 32bit kernel and start the XFCE graphical environment
directly. You can also get in this environment by typing "startx" from
the console.
ENDTEXT

LABEL rescue32_8
MENU LABEL 8. SystemRescueCd with VESA based graphical environment
LINUX rescue32
INITRD initram.igz
APPEND nomodeset vga=791 dostartx forcevesa
TEXT HELP
Boot standard 32bit kernel and use VESA based graphical environment
Try this if you have problems to get the default graphical environment
ENDTEXT

MENU SEPARATOR

LABEL return
MENU LABEL Return to main menu
MENU EXIT

MENU END

# ------------------------------------------------------------------------------

MENU BEGIN
MENU TITLE C) Standard 64bit kernel (rescue64) with more choice...

LABEL rescue64_1
MENU LABEL 1. SystemRescueCd with default options
LINUX rescue64
INITRD initram.igz
TEXT HELP
Boot standard 64bit kernel with default options (should always work)
ENDTEXT

LABEL rescue64_2
MENU LABEL 2. SystemRescueCd with all files cached to memory
LINUX rescue64
INITRD initram.igz
APPEND docache
TEXT HELP
Boot standard 64bit kernel and run system from RAM (cdrom can be removed)
It requires 512 MB of memory to work and takes some time during the
boot process, but the cdrom can be removed and system will be faster.
ENDTEXT

LABEL rescue64_3
MENU LABEL 3. SystemRescueCd with console in high resolution (1024x768)
LINUX rescue64
INITRD initram.igz
APPEND nomodeset vga=791
TEXT HELP
Boot standard 64bit kernel with framebuffer console in high resolution
KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
ENDTEXT

LABEL rescue64_4
MENU LABEL 4. SystemRescueCd with a standard VGA console (no KMS)
LINUX rescue64
INITRD initram.igz
APPEND nomodeset
TEXT HELP
Boot standard 64bit kernel and use standard low-resolution VGA console
KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
Try this if you can't get a working console or new a low-resolution mode
ENDTEXT

LABEL rescue64_5
MENU LABEL 5. SystemRescueCd with a console in 800x600
LINUX rescue64
INITRD initram.igz
APPEND video=800x600
TEXT HELP
Boot standard 64bit kernel and use the default graphic driver in 800x600
KMS graphic drivers (Kernel-Mode-Settings) will be used if appropriate.
Use that to get a 800x600 resolution and have a KMS compatible card.
ENDTEXT

LABEL rescue64_6
MENU LABEL 6. Boot an exising Linux OS installed on the disk
LINUX rescue64
INITRD initram.igz
APPEND root=auto
TEXT HELP
Detect partition where linux is installed and boot from it. You can use
this to boot Linux if your boot loader (eg: Grub) is broken or has been
removed by another OS.
ENDTEXT

LABEL rescue64_7
MENU LABEL 7. SystemRescueCd with the default graphical environment
LINUX rescue64
INITRD initram.igz
APPEND dostartx
TEXT HELP
Boot standard 64bit kernel and start the XFCE graphical environment
directly. You can also get in this environment by typing "startx" from
the console.
ENDTEXT

LABEL rescue64_8
MENU LABEL 8. SystemRescueCd with VESA based graphical environment
LINUX rescue64
INITRD initram.igz
APPEND nomodeset vga=791 dostartx forcevesa
TEXT HELP
Boot standard 64bit kernel and use VESA based graphical environment
Try this if you have problems to get the default graphical environment
ENDTEXT

MENU SEPARATOR

LABEL return
MENU LABEL Return to main menu
MENU EXIT

MENU END

# ------------------------------------------------------------------------------

MENU BEGIN
MENU TITLE D) Alternative 32bit kernel (altker32) with more choice...

LABEL altker32_1
MENU LABEL 1. SystemRescueCd with default options
LINUX altker32
INITRD initram.igz
TEXT HELP
Boot alternative 32bit kernel with default options (should always work)
ENDTEXT

LABEL altker32_2
MENU LABEL 2. SystemRescueCd with all files cached to memory
LINUX altker32
INITRD initram.igz
APPEND docache
TEXT HELP
Boot alternative 32bit kernel and run system from memory.
It requires 512 MB of memory to work and takes some time during the
boot process, but the cdrom can be removed and system will be faster.
ENDTEXT

LABEL altker32_3
MENU LABEL 3. SystemRescueCd with console in high resolution (1024x768)
LINUX altker32
INITRD initram.igz
APPEND nomodeset vga=791
TEXT HELP
Boot alternative 32bit kernel with framebuffer console in high resolution
KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
ENDTEXT

LABEL altker32_4
MENU LABEL 4. SystemRescueCd with a standard VGA console (no KMS)
LINUX altker32
INITRD initram.igz
APPEND nomodeset
TEXT HELP
Boot alternative 32bit kernel and use standard low-resolution VGA
console. KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
Try this if you can't get a working console or new a low-resolution mode
ENDTEXT

LABEL altker32_5
MENU LABEL 5. SystemRescueCd with a console in 800x600
LINUX altker32
INITRD initram.igz
APPEND video=800x600
TEXT HELP
Boot alternative 32bit kernel and use standard graphic driver in 800x600
KMS graphic drivers (Kernel-Mode-Settings) will be used if appropriate.
Use that to get a 800x600 resolution and have a KMS compatible card.
ENDTEXT

LABEL altker32_6
MENU LABEL 6. Boot an exising Linux OS installed on the disk
LINUX altker32
INITRD initram.igz
APPEND root=auto
TEXT HELP
Detect partition where linux is installed and boot from it. You can use
this to boot Linux if your boot loader (eg: Grub) is broken or has been
removed by another OS.
ENDTEXT

LABEL altker32_7
MENU LABEL 7. SystemRescueCd with the default graphical environment
LINUX altker32
INITRD initram.igz
APPEND dostartx
TEXT HELP
Boot alternative 32bit kernel and start the XFCE graphical environment
directly. You can also get in this environment by typing "startx" from
the console.
ENDTEXT

LABEL altker32_8
MENU LABEL 8. SystemRescueCd with VESA based graphical environment
LINUX altker32
INITRD initram.igz
APPEND nomodeset vga=791 dostartx forcevesa
TEXT HELP
Boot alternative 32bit kernel and use VESA based graphical environment
Try this if you have problems to get the default graphical environment
ENDTEXT

MENU SEPARATOR

LABEL return
MENU LABEL Return to main menu
MENU EXIT

MENU END

# ------------------------------------------------------------------------------

MENU BEGIN
MENU TITLE E) Alternative 64bit kernel (altker64) with more choice...

LABEL altker64_1
MENU LABEL 1. SystemRescueCd with default options
LINUX altker64
INITRD initram.igz
TEXT HELP
Boot alternative 64bit kernel with default options (should always work)
ENDTEXT

LABEL altker64_2
MENU LABEL 2. SystemRescueCd with all files cached to memory
LINUX altker64
INITRD initram.igz
APPEND docache
TEXT HELP
Boot alternative 64bit kernel and run system from memory.
It requires 512 MB of memory to work and takes some time during the
boot process, but the cdrom can be removed and system will be faster.
ENDTEXT

LABEL altker64_3
MENU LABEL 3. SystemRescueCd with console in high resolution (1024x768)
LINUX altker64
INITRD initram.igz
APPEND nomodeset vga=791
TEXT HELP
Boot alternative 64bit kernel with framebuffer console in high resolution
KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
ENDTEXT

LABEL altker64_4
MENU LABEL 4. SystemRescueCd with a standard VGA console (no KMS)
LINUX altker64
INITRD initram.igz
APPEND nomodeset
TEXT HELP
Boot alternative 64bit kernel and use standard low-resolution VGA
console. KMS graphic drivers (Kernel-Mode-Settings) will be disabled.
Try this if you can't get a working console or new a low-resolution mode
ENDTEXT

LABEL altker64_5
MENU LABEL 5. SystemRescueCd with a console in 800x600
LINUX altker64
INITRD initram.igz
APPEND video=800x600
TEXT HELP
Boot alternative 64bit kernel and use standard graphic driver in 800x600
KMS graphic drivers (Kernel-Mode-Settings) will be used if appropriate.
Use that to get a 800x600 resolution and have a KMS compatible card.
ENDTEXT

LABEL altker64_6
MENU LABEL 6. Boot an exising Linux OS installed on the disk
LINUX altker64
INITRD initram.igz
APPEND root=auto
TEXT HELP
Detect partition where linux is installed and boot from it. You can use
this to boot Linux if your boot loader (eg: Grub) is broken or has been
removed by another OS.
ENDTEXT

LABEL altker64_7
MENU LABEL 7. SystemRescueCd with the default graphical environment
LINUX altker64
INITRD initram.igz
APPEND dostartx
TEXT HELP
Boot alternative 64bit kernel and start the XFCE graphical environment
directly. You can also get in this environment by typing "startx" from
the console.
ENDTEXT

LABEL altker64_8
MENU LABEL 8. SystemRescueCd with VESA based graphical environment
LINUX altker64
INITRD initram.igz
APPEND nomodeset vga=791 dostartx forcevesa
TEXT HELP
Boot alternative 64bit kernel and use VESA based graphical environment
Try this if you have problems to get the default graphical environment
ENDTEXT

MENU SEPARATOR

LABEL return
MENU LABEL Return to main menu
MENU EXIT

MENU END

# ------------------------------------------------------------------------------

MENU SEPARATOR

LABEL local1
MENU LABEL *) Boot from first hard disk
kernel chain.c32
append hd0
TEXT HELP
Boot local OS installed on first hard disk
ENDTEXT

LABEL local2
MENU LABEL *) Boot from second hard disk
kernel chain.c32
append hd1
TEXT HELP
Boot local OS installed on second hard disk
ENDTEXT

LABEL rescuecd
MENU HIDE
KERNEL ifcpu64.c32
APPEND rescue64 -- rescue32

LABEL rescue32
MENU HIDE
LINUX rescue32
INITRD initram.igz

LABEL rescue64
MENU HIDE
LINUX rescue64
INITRD initram.igz

LABEL altker32
MENU HIDE
LINUX altker32
INITRD initram.igz

LABEL altker64
MENU HIDE
LINUX altker64
INITRD initram.igz

LABEL azerty
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/azerty.ktl
LABEL be
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/be.ktl
LABEL bg
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/bg.ktl
LABEL by
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/by.ktl
LABEL cf
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/cf.ktl
LABEL croat
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/croat.ktl
LABEL cz
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/cz.ktl
LABEL de
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/de.ktl
LABEL dk
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/dk.ktl
LABEL dvorak
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/dvorak.ktl
LABEL es
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/es.ktl
LABEL et
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/et.ktl
LABEL fi
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/fi.ktl
LABEL fr_CH
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/fr_CH.ktl
LABEL fr
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/fr.ktl
LABEL gr
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/gr.ktl
LABEL hu
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/hu.ktl
LABEL il
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/il.ktl
LABEL it
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/it.ktl
LABEL lt
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/lt.ktl
LABEL mk
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/mk.ktl
LABEL nl
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/nl.ktl
LABEL no
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/no.ktl
LABEL pl
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/pl.ktl
LABEL ru
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/ru.ktl
LABEL sg
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/sg.ktl
LABEL slovene
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/slovene.ktl
LABEL trf
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/trf.ktl
LABEL trq
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/trq.ktl
LABEL ua
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/ua.ktl
LABEL uk
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/uk.ktl
LABEL us
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/us.ktl
LABEL wangbe
MENU HIDE
KERNEL kbdmap.c32
APPEND maps/wangbe.ktl
